version: '3'

services:
  git-runner:
    build: .
    environment:
      - GIT_TOKEN=${GIT_ACCESS_TOKEN}
      - GIT_OWNER="sabeiro"
      - GIT_REPOSITORY="intertino"
    networks:
      - webserver-net


networks:
  webserver-net:
    external: true
      

